{
  "name": "vouch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "express": "^5.2.1",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
